<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/styles.css">
    <link rel="stylesheet" href="assets/fonts/icomoon/style.css">
    <script src="./assets/js/accordion.js" defer></script>
    <title>Трудоустройство</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <div class="header__logo">
          <a href="index.html">
            <div class="header__logo_img">
              <i class="ic_cross"></i>
              <i class="ic_triangle"></i>
              <i class="ic_circle"></i>
            </div>
            <div class="header__logo_text">FUTURE ACADEMY</div>
          </a>
        </div>
        <nav class="header__menu">
          <ul>
            <li><a href="application.html">
                <div class="header__menu_img"><i class="ic_block "></i></div>
                <div class="header__menu_title">Все курсы</div>
              </a>
            </li>
            <li><a href="allEvents.php">Мероприятия</a></li>
            <li><a href="">Базы знаний </a></li>
            <li><a href="career.html">Карьера</a></li>
            <li class="header__menu_title-city"><a href="">
                <div class="header__menu_img"><i class="ic_location"></i></div>
                <div class="header__menu_title">Нижний Новгород</div>
              </a>
            </li>
            <li><a href="#">8 800 950-33-98 </a></li>
            <li><a href="login.html">
                <div class="header__menu_img"><i class="ic_user"></i></div>
                <div class="header__menu_title">Войти</div>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
    <main class="main">
        <div class="main__wrapper">

            <div class="answers vacancies">
                <div class="container">
                    <div class="answers__wrapper">
                        <div class="vacancies_title">Вакансии
                            <p>Станьте частью команды ХОД Future Akademy</p>
                        </div>
                        <div class="courses__items">

                            <div class="block">
                                <a href="">
                                    <div class="courses__items_item">Робототехника
                                        <div class="shadow">Робототехника</div>
                                    </div>
                                </a>
                                <a href="">
                                    <div class="courses__items_item">Создание игр
                                        <div class="shadow">Создание игр</div>
                                    </div>
                                </a>
                                <a href="">
                                    <div class="courses__items_item">Web-разработка
                                        <div class="shadow">Web-разработка</div>
                                    </div>
                                </a>
                                <a href="">
                                    <div class="courses__items_item">Мультимедиа
                                        <div class="shadow">Мультимедиа</div>
                                    </div>
                                </a>
                                <a href="">
                                    <div class="courses__items_item">Шахматы
                                        <div class="shadow">Шахматы</div>
                                    </div>
                                </a>
                                <a href="">
                                    <div class="courses__items_item">3D-моделирование и дизайн
                                        <div class="shadow">3D-моделирование и дизайн</div>
                                    </div>
                                </a>
                                <a href="">
                                    <div class="courses__items_item">Английский язык
                                        <div class="shadow">Английский язык</div>
                                    </div>
                                </a>
                                <a href="">
                                    <div class="courses__items_item">Блогинг
                                        <div class="shadow">Блогинг</div>
                                    </div>
                                </a>
                                <a href="">
                                    <div class="courses__items_item">Soft skills
                                        <div class="shadow">Soft skills</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="vacancies__accordion accordion">
                            <!-- <dl> -->
                            <div class="qwe">
                                <dt class="qwe__accordion">
                                    <a href="#accordion1" aria-expanded="false" aria-controls="accordion1"
                                        class="accordion-title accordionTitle js-accordionTrigger">Дизайнер</a>
                                    <div class="qwe__accordion_city">г.Москва</div>
                                </dt>
                                <dd class="accordion-content accordionItem is-collapsed" id="accordion1"
                                    aria-hidden="true">
                                    <p class="">
                                        <strong>Привет!</strong><br><br>
                                        <strong>Сейчас мы стремительно растем, поэтому ищем нам очень нужен старший
                                            Influence
                                            marketing менеджер!</strong><br><br>

                                        <strong>Что нужно будет делать?</strong><br>
                                        подбирать и работать с лидерами мнений в Instagram, YouTube, Telegram и Twitch
                                        от бриффинга и планирования, до реализации и измерения эффективности;
                                        самостоятельно искать и анализировать референсы, изучать стратегии других
                                        брендов, строить, проверять и масштабировать гипотезы;
                                        ставить задачи партнерским агентствам на поиск и подбор инфлюенсеров и
                                        релевантных каналов, контролировать соблюдение таймингов и качество рекламных
                                        интеграций, следить за эффективностью;
                                        создавать креативные идеи, механики активаций и стратегии рекламных кампаний в
                                        области influence-маркетинга;
                                        управлять командой influence маркетинговых менеджеров (впоследствии добор
                                        команды).<br><br>

                                        <strong>Что мы хотим в тебе видеть?</strong><br>
                                        опыт работы в influence маркетинге от 4-х лет;
                                        опыт работы на руководящей должности в инфлюенсе от 1-го года;
                                        глубокое погружение в сферу и понимание трендов индустрии;
                                        знание и понимание метрик каналов;
                                        умение проводить анализ эффективности рекламы в инструментах Google Analytics,
                                        Яндекс.Метрика;
                                        понимание работы моделей атрибуции в интернет-маркетинге;
                                        сильные навыки в подборе лидеров мнений;
                                        умение аргументировать свои решения и выбор;
                                        сильные коммуникационные навыки, дипломатия.<br><br>

                                        <strong>Тебе точно понравится в GeekBrains, потому что у нас:</strong><br>
                                        профессиональная команда, готовая вдохновлять и делиться опытом (мы общаемся на
                                        равных, ценим открытость и честность и всегда прислушиваемся друг к другу);
                                        удобная среда для работы и отдыха (комфортный офис в центре, гибкое начало
                                        рабочего дня, современная техника, отсутствие дресс-кода и уютная кухня, где
                                        всегда можно найти свежий кофе и что-нибудь вкусное);
                                        все для профессионального развития (бесплатный доступ к курсам Geekbrains и
                                        наших партнеров);
                                        ДМС сразу после прохождения испытательного срока;
                                        а еще полезные скидки от наших партнеров и практически круглосуточная поддержка
                                        наших заботливых эйчаров!<br><br>

                                        Хочешь к нам в команду? Скорее откликайся, мы тебя очень ждем! А если ты еще и
                                        расскажешь немного о себе в сопроводительном письме, мы будем рады твоему
                                        отклику вдвойне :)


                                    </p>

                                </dd>
                            </div>

                            <div class="qwe">
                                <dt class="qwe__accordion">
                                    <a href="#accordion1" aria-expanded="false" aria-controls="accordion1"
                                        class="accordion-title accordionTitle js-accordionTrigger">Веб-разработчик</a>
                                    <div class="qwe__accordion_city">г.Москва</div>
                                </dt>
                                <dd class="accordion-content accordionItem is-collapsed" id="accordion1"
                                    aria-hidden="true">
                                    <p class="">
                                        <strong>Привет!</strong><br><br>
                                        <strong>Сейчас мы стремительно растем, поэтому ищем нам очень нужен старший
                                            Influence
                                            marketing менеджер!</strong><br><br>

                                        <strong>Что нужно будет делать?</strong><br>
                                        подбирать и работать с лидерами мнений в Instagram, YouTube, Telegram и Twitch
                                        от бриффинга и планирования, до реализации и измерения эффективности;
                                        самостоятельно искать и анализировать референсы, изучать стратегии других
                                        брендов, строить, проверять и масштабировать гипотезы;
                                        ставить задачи партнерским агентствам на поиск и подбор инфлюенсеров и
                                        релевантных каналов, контролировать соблюдение таймингов и качество рекламных
                                        интеграций, следить за эффективностью;
                                        создавать креативные идеи, механики активаций и стратегии рекламных кампаний в
                                        области influence-маркетинга;
                                        управлять командой influence маркетинговых менеджеров (впоследствии добор
                                        команды).<br><br>

                                        <strong>Что мы хотим в тебе видеть?</strong><br>
                                        опыт работы в influence маркетинге от 4-х лет;
                                        опыт работы на руководящей должности в инфлюенсе от 1-го года;
                                        глубокое погружение в сферу и понимание трендов индустрии;
                                        знание и понимание метрик каналов;
                                        умение проводить анализ эффективности рекламы в инструментах Google Analytics,
                                        Яндекс.Метрика;
                                        понимание работы моделей атрибуции в интернет-маркетинге;
                                        сильные навыки в подборе лидеров мнений;
                                        умение аргументировать свои решения и выбор;
                                        сильные коммуникационные навыки, дипломатия.<br><br>

                                        <strong>Тебе точно понравится в GeekBrains, потому что у нас:</strong><br>
                                        профессиональная команда, готовая вдохновлять и делиться опытом (мы общаемся на
                                        равных, ценим открытость и честность и всегда прислушиваемся друг к другу);
                                        удобная среда для работы и отдыха (комфортный офис в центре, гибкое начало
                                        рабочего дня, современная техника, отсутствие дресс-кода и уютная кухня, где
                                        всегда можно найти свежий кофе и что-нибудь вкусное);
                                        все для профессионального развития (бесплатный доступ к курсам Geekbrains и
                                        наших партнеров);
                                        ДМС сразу после прохождения испытательного срока;
                                        а еще полезные скидки от наших партнеров и практически круглосуточная поддержка
                                        наших заботливых эйчаров!<br><br>

                                        Хочешь к нам в команду? Скорее откликайся, мы тебя очень ждем! А если ты еще и
                                        расскажешь немного о себе в сопроводительном письме, мы будем рады твоему
                                        отклику вдвойне :)


                                    </p>

                                </dd>
                            </div>
                            <div class="qwe">
                                <dt class="qwe__accordion">
                                    <a href="#accordion1" aria-expanded="false" aria-controls="accordion1"
                                        class="accordion-title accordionTitle js-accordionTrigger">Дизайнер</a>
                                    <div class="qwe__accordion_city">г.Москва</div>
                                </dt>
                                <dd class="accordion-content accordionItem is-collapsed" id="accordion1"
                                    aria-hidden="true">
                                    <p class="">
                                        <strong>Привет!</strong><br><br>
                                        <strong>Сейчас мы стремительно растем, поэтому ищем нам очень нужен старший
                                            Influence
                                            marketing менеджер!</strong><br><br>

                                        <strong>Что нужно будет делать?</strong><br>
                                        подбирать и работать с лидерами мнений в Instagram, YouTube, Telegram и Twitch
                                        от бриффинга и планирования, до реализации и измерения эффективности;
                                        самостоятельно искать и анализировать референсы, изучать стратегии других
                                        брендов, строить, проверять и масштабировать гипотезы;
                                        ставить задачи партнерским агентствам на поиск и подбор инфлюенсеров и
                                        релевантных каналов, контролировать соблюдение таймингов и качество рекламных
                                        интеграций, следить за эффективностью;
                                        создавать креативные идеи, механики активаций и стратегии рекламных кампаний в
                                        области influence-маркетинга;
                                        управлять командой influence маркетинговых менеджеров (впоследствии добор
                                        команды).<br><br>

                                        <strong>Что мы хотим в тебе видеть?</strong><br>
                                        опыт работы в influence маркетинге от 4-х лет;
                                        опыт работы на руководящей должности в инфлюенсе от 1-го года;
                                        глубокое погружение в сферу и понимание трендов индустрии;
                                        знание и понимание метрик каналов;
                                        умение проводить анализ эффективности рекламы в инструментах Google Analytics,
                                        Яндекс.Метрика;
                                        понимание работы моделей атрибуции в интернет-маркетинге;
                                        сильные навыки в подборе лидеров мнений;
                                        умение аргументировать свои решения и выбор;
                                        сильные коммуникационные навыки, дипломатия.<br><br>

                                        <strong>Тебе точно понравится в GeekBrains, потому что у нас:</strong><br>
                                        профессиональная команда, готовая вдохновлять и делиться опытом (мы общаемся на
                                        равных, ценим открытость и честность и всегда прислушиваемся друг к другу);
                                        удобная среда для работы и отдыха (комфортный офис в центре, гибкое начало
                                        рабочего дня, современная техника, отсутствие дресс-кода и уютная кухня, где
                                        всегда можно найти свежий кофе и что-нибудь вкусное);
                                        все для профессионального развития (бесплатный доступ к курсам Geekbrains и
                                        наших партнеров);
                                        ДМС сразу после прохождения испытательного срока;
                                        а еще полезные скидки от наших партнеров и практически круглосуточная поддержка
                                        наших заботливых эйчаров!<br><br>

                                        Хочешь к нам в команду? Скорее откликайся, мы тебя очень ждем! А если ты еще и
                                        расскажешь немного о себе в сопроводительном письме, мы будем рады твоему
                                        отклику вдвойне :)


                                    </p>

                                </dd>
                            </div>
                            <div class="qwe">
                                <dt class="qwe__accordion">
                                    <a href="#accordion1" aria-expanded="false" aria-controls="accordion1"
                                        class="accordion-title accordionTitle js-accordionTrigger">Веб-разработчик</a>
                                    <div class="qwe__accordion_city">г.Москва</div>
                                </dt>
                                <dd class="accordion-content accordionItem is-collapsed" id="accordion1"
                                    aria-hidden="true">
                                    <p class="">
                                        <strong>Привет!</strong><br><br>
                                        <strong>Сейчас мы стремительно растем, поэтому ищем нам очень нужен старший
                                            Influence
                                            marketing менеджер!</strong><br><br>

                                        <strong>Что нужно будет делать?</strong><br>
                                        подбирать и работать с лидерами мнений в Instagram, YouTube, Telegram и Twitch
                                        от бриффинга и планирования, до реализации и измерения эффективности;
                                        самостоятельно искать и анализировать референсы, изучать стратегии других
                                        брендов, строить, проверять и масштабировать гипотезы;
                                        ставить задачи партнерским агентствам на поиск и подбор инфлюенсеров и
                                        релевантных каналов, контролировать соблюдение таймингов и качество рекламных
                                        интеграций, следить за эффективностью;
                                        создавать креативные идеи, механики активаций и стратегии рекламных кампаний в
                                        области influence-маркетинга;
                                        управлять командой influence маркетинговых менеджеров (впоследствии добор
                                        команды).<br><br>

                                        <strong>Что мы хотим в тебе видеть?</strong><br>
                                        опыт работы в influence маркетинге от 4-х лет;
                                        опыт работы на руководящей должности в инфлюенсе от 1-го года;
                                        глубокое погружение в сферу и понимание трендов индустрии;
                                        знание и понимание метрик каналов;
                                        умение проводить анализ эффективности рекламы в инструментах Google Analytics,
                                        Яндекс.Метрика;
                                        понимание работы моделей атрибуции в интернет-маркетинге;
                                        сильные навыки в подборе лидеров мнений;
                                        умение аргументировать свои решения и выбор;
                                        сильные коммуникационные навыки, дипломатия.<br><br>

                                        <strong>Тебе точно понравится в GeekBrains, потому что у нас:</strong><br>
                                        профессиональная команда, готовая вдохновлять и делиться опытом (мы общаемся на
                                        равных, ценим открытость и честность и всегда прислушиваемся друг к другу);
                                        удобная среда для работы и отдыха (комфортный офис в центре, гибкое начало
                                        рабочего дня, современная техника, отсутствие дресс-кода и уютная кухня, где
                                        всегда можно найти свежий кофе и что-нибудь вкусное);
                                        все для профессионального развития (бесплатный доступ к курсам Geekbrains и
                                        наших партнеров);
                                        ДМС сразу после прохождения испытательного срока;
                                        а еще полезные скидки от наших партнеров и практически круглосуточная поддержка
                                        наших заботливых эйчаров!<br><br>

                                        Хочешь к нам в команду? Скорее откликайся, мы тебя очень ждем! А если ты еще и
                                        расскажешь немного о себе в сопроводительном письме, мы будем рады твоему
                                        отклику вдвойне :)


                                    </p>

                                </dd>
                            </div>

                            <!-- </dl> -->

                        </div>
                    </div>
                </div>
            </div>
            <div class="application">
                <div class="application__wrapper">
                    <div class="application_owl"><img src="./assets/images/index/block2/owl.png" alt=""></div>
                    <div class="application__message">
                        <div class="application__message_images"><img src="./assets/images/index/block6/Union.png"
                                alt="">
                        </div>
                        <div class="application__message_description">
                            Помочь с выбором?

                            <p>Оставьте заявку и наши специалисты свяжутся с вами, ответят на все вопросы
                                и подберут подходящий вариант обучения.</p>
                        </div>
                    </div>
                    <div class="application__form">
                        <form action="">
                            <input type="text" placeholder="Ваше имя">
                            <div>
                                <input type="text" placeholder="Ваш телефон">
                                <input type="text" placeholder="Ваш e-mail">
                            </div>
                            <div class="conf">
                                <p>Нажимая на кнопку, я соглашаюсь
                                    на обработку персональных данных
                                    и с правилами пользования Платформой</p>
                                <input class="application__form_button" type="submit" value="Отправить">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="application_shadow"></div>
            </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__data">
                    <div class="header__logo">
                        <div class="header__logo_img">
                            <i class="ic_cross"></i>
                            <i class="ic_triangle"></i>
                            <i class="ic_circle"></i>
                        </div>
                        <div class="header__logo_text">FUTURE ACADEMY</div>
                    </div>
                    <p class="footer__data_number">8 800 950-33-98 </p>
                    <p>г. Москва, ул. Ленина, д. 50</p>
                    <p>info@hodfutureacademy.ru</p>
                    <div class="footer__data_social">
                        <img src="./assets/images/footer/vk.png" alt="">
                        <img src="./assets/images/footer/in.png" alt="">
                        <img src="./assets/images/footer/fs.png" alt="">
                        <img src="./assets/images/footer/yt.png" alt="">
                        <img src="./assets/images/footer/tg.png" alt="">
                    </div>
                    <div class="footer__copyright">
                        © ХОД, Future Academy
                    </div>
                </div>
                <div class="footer__desc">
                    <div class="footer_title">Детям</div>
                    <p> Робототехника</p>
                    <p>Создание игр</p>
                    <p>Программирование</p>
                    <p>Мультимедиа</p>
                    <p>Soft skills</p>
                    <p>Шахматы</p>
                    <p>Блогинг</p>
                    <p>Создание игр</p>
                    <p>Программирование</p>
                    <p>Мультимедиа</p>
                    <p>Soft skills</p>
                </div>
                <div class="footer__desc">
                    <div class="footer_title">Подросткам</div>
                    <p>Web-разработка</p>
                    <p>Прикладное программирование</p>
                    <p>Графическое моделирование</p>
                    <p>Game Development</p>
                    <p>Soft skills</p>
                    <p>Разработчик мобильных приложений</p>
                    <p>Блогинг</p>
                    <p>Создание игр</p>
                    <p>Программирование</p>
                    <p>Мультимедиа</p>
                    <p>Soft skills</p>
                </div>
                <div class="footer__desc">
                    <div class="footer_title">Взрослым</div>
                    <p>Разработчик игр на Unity</p>
                    <p>Разработка ПО</p>
                    <p>Графический Дизайн</p>
                    <p>Тестировщик ПО</p>
                    <p>Интернет Маркетинг</p>
                    <p>Java-разработчик</p>
                    <p>Python–разработчик</p>
                    <p>IOS-разработчик</p>
                    <p>Программирование</p>

                </div>
                <div class="footer__desc">
                    <div class="footer_title">Информация</div>
                    <p>Об академии</p>
                    <p>Мероприятия</p>
                    <p>Новости</p>
                    <p>База знаний</p>
                    <p>Карьера</p>
                    <p>Контакты</p>


                </div>

            </div>
        </div>
    </footer>
</body>

</html>